VITE_SUPABASE_PROJECT_ID="ewimvxhpkbhffcozsefm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV3aW12eGhwa2JoZmZjb3pzZWZtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2NTczNjIsImV4cCI6MjA3NzIzMzM2Mn0.2ktHnHLjTL3-txIkx7gZeJwy9V5UIcikOrfJUli5RCM"
VITE_SUPABASE_URL="https://ewimvxhpkbhffcozsefm.supabase.co"
