{
  "name": "KWS Beta App",
  "short_name": "KWS Beta",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0b0f1a",
  "theme_color": "#0ea5e9",
  "description": "Boulder-Übersicht mit Beta-Videos, Statistiken und Admin-Tools",
  "icons": [
    {
      "src": "/080616_Kletterwelt-Sauerland_Logo_ohne_Hintergrund_ohne_Schrift.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/080616_Kletterwelt-Sauerland_Logo_ohne_Hintergrund_ohne_Schrift.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}

